<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>0</integer>
	<key>backgroundColor</key>
	<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.848690, 0.562697}</string>
					<key>imageFileName</key>
					<string>bg_parallax_stars_1536x3840.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>bg_parallax_stars_1536x3840_1</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_BACK_USER_INTERFACE_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>SpaceBackground/bg 1536x3840/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{768.000000, 1920.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>3EEC51CE-44CF-4A41-8B0A-415D385F4633</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.049531, 0.562173}</string>
					<key>imageFileName</key>
					<string>bg_parallax_stars_1536x3840.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>bg_parallax_stars_1536x3840</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_BACK_USER_INTERFACE_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>SpaceBackground/bg 1536x3840/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{768.000000, 1920.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>14468314-AC2C-4AB9-9983-AE0B9FFC9161</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>BACK USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHBackUINode</string>
			<key>parentUUID</key>
			<string>EF6AAA90-9533-401A-AC88-4C12E3B93DA7</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>51CB3537-72E6-4C29-9667-2B8990538E25</string>
			<key>zOrder</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.364409, 0.537478}</string>
					<key>imageFileName</key>
					<string>SpaceshipSH.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>Spaceship</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.30000001192092896</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>fixtureUUID</key>
						<string>593518E0-8A7A-4397-9898-56641AF746B1</string>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>2</integer>
							<key>categoryName</key>
							<string>Spaceship</string>
							<key>density</key>
							<real>0.5</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.5</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>maskName</key>
							<string>SpaceshipCollision</string>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>1</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>5</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>published/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{98.000000, 48.000000}</string>
					<key>spriteName</key>
					<string>spaceflier_03_b</string>
					<key>spriteUUID</key>
					<string>4946991D-B313-49AA-ACFC-115D3BAD0493</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>C5E622E9-952E-4735-8724-8A859ACE0588</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>EF6AAA90-9533-401A-AC88-4C12E3B93DA7</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>47352F7C-FBB0-4942-98B4-6140F534DCF2</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>EF6AAA90-9533-401A-AC88-4C12E3B93DA7</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>83CF505C-C582-413C-A61E-C1E728997E37</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{960.000000, 640.000000}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{960.000000, 640.000000}</string>
			<key>suffix</key>
			<string></string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1136.000000, 640.000000}</string>
			<key>suffix</key>
			<string>-568</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1334.000000, 750.000000}</string>
			<key>suffix</key>
			<string>-667</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2208.000000, 1242.000000}</string>
			<key>suffix</key>
			<string>-736@2x</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1024.000000, 768.000000}</string>
			<key>suffix</key>
			<string>-ipad</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2048.000000, 1536.000000}</string>
			<key>suffix</key>
			<string>-ipad@2x</string>
		</dict>
	</array>
	<key>invisibleInEditor</key>
	<false/>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>physicsBoundaries</key>
	<dict>
		<key>1024x768</key>
		<string>{{0.000000, 0.000000}, {1.000000, 1.000000}}</string>
		<key>general</key>
		<string>{{0.000000, 0.000000}, {1.000000, 1.000000}}</string>
	</dict>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>tracedFixtures</key>
	<dict>
		<key>593518E0-8A7A-4397-9898-56641AF746B1</key>
		<array>
			<array>
				<string>{-33.5, -6.5}</string>
				<string>{-29, -9}</string>
				<string>{-25, -9.5}</string>
				<string>{-21, -6.5}</string>
				<string>{-31.5, -3.5}</string>
			</array>
			<array>
				<string>{-49, 6.5}</string>
				<string>{-45, 3.5}</string>
				<string>{-46, 6}</string>
			</array>
			<array>
				<string>{-35, 13.5}</string>
				<string>{-26, 8.5}</string>
				<string>{-20.5, 12.5}</string>
			</array>
			<array>
				<string>{-20.5, -8.5}</string>
				<string>{-16.5, -8.5}</string>
				<string>{-13, -7.5}</string>
				<string>{-21, -6.5}</string>
			</array>
			<array>
				<string>{-46, 6}</string>
				<string>{-45, 3.5}</string>
				<string>{-35, 4}</string>
				<string>{-26, 8.5}</string>
				<string>{-40, 9}</string>
			</array>
			<array>
				<string>{-21, 15}</string>
				<string>{-20, 13.5}</string>
				<string>{-16, 14.5}</string>
			</array>
			<array>
				<string>{-13, 18.5}</string>
				<string>{-16, 14.5}</string>
				<string>{2, -23.5}</string>
				<string>{2.5, -24}</string>
				<string>{35.5, -24}</string>
				<string>{35.5, 23.5}</string>
				<string>{-7.5, 21}</string>
			</array>
			<array>
				<string>{-45, -1.5}</string>
				<string>{-40.5, -4.5}</string>
				<string>{-43, -2}</string>
			</array>
			<array>
				<string>{-43, -2}</string>
				<string>{-40.5, -4.5}</string>
				<string>{-31.5, -3.5}</string>
				<string>{-37.5, 0.5}</string>
			</array>
			<array>
				<string>{-37.5, 0.5}</string>
				<string>{-31.5, -3.5}</string>
				<string>{-21, -6.5}</string>
				<string>{-13, -7.5}</string>
				<string>{-26, 8.5}</string>
				<string>{-35, 4}</string>
			</array>
			<array>
				<string>{-26, 8.5}</string>
				<string>{-13, -7.5}</string>
				<string>{2, -23.5}</string>
				<string>{-16, 14.5}</string>
				<string>{-20.5, 12.5}</string>
			</array>
			<array>
				<string>{-20, 13.5}</string>
				<string>{-20.5, 12.5}</string>
				<string>{-16, 14.5}</string>
			</array>
			<array>
				<string>{48.5, 11.5}</string>
				<string>{44, 17.5}</string>
				<string>{35.5, 23.5}</string>
				<string>{35.5, -24}</string>
				<string>{40.5, -21}</string>
				<string>{45.5, -16.5}</string>
				<string>{48.5, -12}</string>
			</array>
			<array>
				<string>{-18, 23.5}</string>
				<string>{-7.5, 21}</string>
				<string>{35.5, 23.5}</string>
			</array>
		</array>
		<key>64771EA9-F0FA-4EEB-9C71-77BF57C95A5B</key>
		<array>
			<array>
				<string>{-39.75, -30.75}</string>
				<string>{-36.25, -33.25}</string>
				<string>{-40.25, -27.75}</string>
			</array>
			<array>
				<string>{11.25, -30.25}</string>
				<string>{11.25, -28.25}</string>
				<string>{-35.75, -33.75}</string>
				<string>{6.75, -33.75}</string>
				<string>{9.75, -32.25}</string>
			</array>
			<array>
				<string>{83.25, 11.25}</string>
				<string>{83.25, 28.75}</string>
				<string>{18.25, -15.75}</string>
				<string>{43.25, -12.75}</string>
				<string>{53.25, -9.75}</string>
				<string>{64.75, -4.25}</string>
				<string>{76.25, 4.25}</string>
			</array>
			<array>
				<string>{-82.75, 30.75}</string>
				<string>{-83.75, 27.75}</string>
				<string>{-83.75, -0.75}</string>
				<string>{-82.75, -3.25}</string>
				<string>{-45.75, -15.75}</string>
				<string>{80.25, 32.75}</string>
				<string>{-79.25, 33.25}</string>
				<string>{-80.75, 32.75}</string>
			</array>
			<array>
				<string>{82.75, 30.25}</string>
				<string>{80.25, 32.75}</string>
				<string>{-45.75, -15.75}</string>
				<string>{-36.25, -33.25}</string>
				<string>{-35.75, -33.75}</string>
				<string>{18.25, -15.75}</string>
				<string>{83.25, 28.75}</string>
			</array>
			<array>
				<string>{11.25, -28.25}</string>
				<string>{18.25, -15.75}</string>
				<string>{-35.75, -33.75}</string>
			</array>
			<array>
				<string>{-53.75, -15.75}</string>
				<string>{-45.75, -15.75}</string>
				<string>{-82.75, -3.25}</string>
			</array>
			<array>
				<string>{-40.25, -27.75}</string>
				<string>{-36.25, -33.25}</string>
				<string>{-45.75, -15.75}</string>
			</array>
		</array>
	</dict>
	<key>uuid</key>
	<string>EF6AAA90-9533-401A-AC88-4C12E3B93DA7</string>
</dict>
</plist>
